
class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        int i=0,j=0,k=0;
        boolean[] a=new boolean[(int)(Math.pow(10,5)+1)];
        while(i<n1&&j<n2&&k<n3){
            if(A[i]==B[j]&&B[j]==C[k]){
                
                a[A[i]]=true;
                i++;
                j++;
                k++;
            }
            else if(A[i]<B[j]&&A[i]<C[k])
                i++;
            else if(B[j]<A[i]&&B[j]<C[k])
                j++;
            else if(C[k]<B[j]&&C[k]<A[i])
                k++;
        }   
        
        ArrayList<Integer> l=new ArrayList<>();
        for(int m=0;m<a.length;m++){
            if(a[m])
                l.add(m);
        }
        return l;
    }
}
