class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long ans=0;
        long max=1,min=1;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                max=1;
                min=1;
            }else{
                if(arr[i]<0){
                    long temp=min;
                    min=max;
                    max=temp;
                }
                min=Math.min(min,arr[i]*min);
                max=Math.max(max,arr[i]*max);
                
                ans=Math.max(max,ans);
            }
        }
        
        return ans;
    }
}
