class Solution { 
    int celebrity(int M[][], int n){
    	// code here 
    	Stack<Integer> stack=new Stack<>();
    	for(int i=0;i<n;i++)
    	    stack.push(i);
    	 
    	while(stack.size()>1){
    	    int i=stack.pop();
    	    int j=stack.pop();
    	    if(M[i][j]==1){
    	        //i know j that means i is not celebrity
    	        stack.push(j);
    	    }else{
    	        //i don't know j that means i might be celebrity
    	        stack.push(i);
    	    }
    	}
    	
    	int pot=stack.pop();
    	for(int i=0;i<n;i++){
    	    if(i!=pot){
    	        if(M[pot][i]==1||M[i][pot]==0)
    	            return -1;
    	    }
    	}
    	return pot;
    }
}
