
class Solution {
    class p implements Comparable<p>{
        int v,d;
        p(int a,int b){
            v=a;
            d=b;
        }
        
        @Override 
        public int compareTo(p p){
            if(this.d==p.d)
                return p.v-this.v;
                
            return this.d-p.d;    
        }
    }
    int[] printKClosest(int[] arr, int n, int k, int x) {
        // code here
        //maxHeap
        PriorityQueue<p> q=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=x){
                p p=new p(arr[i],Math.abs(arr[i]-x));
                q.add(p);
            }
            if(q.size()>k)
                q.remove();
        }
        int[] ans=new int[k];
        
        int i=k-1;
        while(i>=0){
            ans[i]=q.remove().v;
            i--;
        }
        
        return ans;
    }
}
