
class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        int[] a=new int[k];
        
        PriorityQueue<Integer> q=new PriorityQueue<>();
        
        for(int i=0;i<n;i++){
            if(q.size()<k){
                q.add(arr[i]);
            }else{
                if(q.peek()<arr[i]){
                    q.remove();
                    q.add(arr[i]);
                }
            }
        }
        int s=q.size();
        for(int i=s-1;i>=0;i--)
            a[i]=q.remove();
        return a;
    }
}
