class Solution {
    static int[][] dp;
    public int minDistance(String word1, String word2) {
        dp=new int[word1.length()+1][word2.length()+1];
        for(int[] a:dp)
            Arrays.fill(a,-1);
        return solve(word1,word2,0,0);
    }
    int solve(String s1,String s2,int i,int j){
        
        if(i==s1.length())
            return s2.length()-j;
        
        if(j==s2.length())
            return s1.length()-i;
        if(dp[i][j]!=-1)
            return dp[i][j];
        
        if(s1.charAt(i)==s2.charAt(j)){
            return dp[i][j]=solve(s1,s2,i+1,j+1);
        }else{
            //1. add
            int r1=1+solve(s1,s2,i,j+1);
            //2. remove
            int r2=1+solve(s1,s2,i+1,j);
            //3.replace
            int r3=1+solve(s1,s2,i+1,j+1);
            
            return dp[i][j]=Math.min(r1,Math.min(r2,r3));
        }
    }
}
