class Solution 
{ 
	public static long[] productExceptSelf(int arr[], int n) 
	{ 
        // code here
        long[] l=new long[n];
        l[0]=arr[0];
        for(int i=1;i<n;i++){
            l[i]=arr[i]*l[i-1];
        }
        long[] r=new long[n];
        r[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            r[i]=arr[i]*r[i+1];
        }
        long[] a=new long[n];
        for(int i=0;i<n;i++){
            long mul=1;
            if(i-1>=0)
                mul*=l[i-1];
            if(i+1<n)
                mul*=r[i+1];
            a[i]=mul;
        }
        return a;
	} 
} 
