class Sol
{
    static int[][] dp;
    public static int wordBreak(String A, ArrayList<String> B )
    {
        //code here
        
        dp=new int[A.length()+1][A.length()+1];
        for(int[] a:dp)
            Arrays.fill(a,-1);
        return word(A,B,0,A.length());
    }
    
    static int word(String A,ArrayList<String> B,int i,int j){
        if(i>j)
            return 1;
        
        String s=A.substring(i,j);
        if(B.contains(s))
            return 1;
        if(A.length()<=1)
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        int flag=0;
        for(int k=i+1;k<=j-1;k++){
            int case1=word(A,B,i,k);
            int case2=word(A,B,k,j);
            
            if(case1==1&&case2==1){
                flag=1;
                break;
            }
        }
        
        return dp[i][j]=flag;
    }
}
