class Sol
{
    static Map<String,Integer> map=new HashMap<>();
    public static int wordBreak(String A, ArrayList<String> B )
    {
        //code here
        map.clear();
        return word(A,B);
    }
    
    static int word(String A,ArrayList<String> B){
        
        
        if(B.contains(A))
            return 1;
        if(A.length()<=1)
            return 0;
        if(map.containsKey(A))
            return map.get(A);
        int flag=0;
        for(int k=1;k<=A.length()-1;k++){
            int case1=word(A.substring(0,k),B);
            int case2=word(A.substring(k,A.length()),B);
            
            if(case1==1&&case2==1){
                flag=1;
                break;
            }
        }
        map.put(A,flag);
        return flag;
    }
}
