class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        
        sort(nums);
        return nums;
    }
    void sort(vector<int>& a){
        if(a.size()==1)
            return;
        
        int temp=a[a.size()-1];
        a.pop_back();
        sort(a);
        insert(a,temp);
    }
    
    void insert(vector<int>& a,int temp){
        if(a.size()==0||a[a.size()-1]<=temp){
            a.push_back(temp);
            return;
        }
        
        int val=a[a.size()-1];
        a.pop_back();
        insert(a,temp);
        a.push_back(val);
            
    }
};
