import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        while (t-- > 0) {
            int n = s.nextInt();
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = s.nextLong();
            }
            Stack<Long> stack = new Stack<>();
            List<Long> l=new ArrayList<>();
            
            for(int i=n-1;i>=0;i--){
                if(stack.isEmpty()){
                    l.add(-1L);
                }else if(!stack.isEmpty()&&stack.peek()>a[i]){
                    l.add(stack.peek());
                }else if(!stack.isEmpty()&&stack.peek()<=a[i]){
                    while(!stack.isEmpty()&&stack.peek()<=a[i]){
                        stack.pop();
                    }
                    if(stack.isEmpty()){
                        l.add(-1L);
                    }else{
                        l.add(stack.peek());
                    }
                }
                
                stack.push(a[i]);
            }
            
            Collections.reverse(l);
            
            for(int i=0;i<l.size();i++){
                System.out.print(l.get(i)+" ");
            }
            System.out.println();
            
            
        }
    }
}
