import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
    static class pair{
        int val;
        int ind;
        pair(int v,int i){
            val=v;
            ind=i;
        }
    }
	public static void main (String[] args)
	 {
	 //code
	    Scanner s=new Scanner(System.in);
	    int t=s.nextInt();
	    while(t-->0){
	    int n=s.nextInt();
	    int[] a=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=s.nextInt();
	    }
	    Stack<pair> stack=new Stack<>();
	    List<Integer> list=new ArrayList<>();
	    for(int i=0;i<n;i++){
	        if(stack.isEmpty()){
	            list.add(-1);
	        }else if(!stack.isEmpty()&&stack.peek().val>a[i]){
	            list.add(stack.peek().ind);
	        }else if(!stack.isEmpty()&&stack.peek().val<=a[i]){
	            while(!stack.isEmpty()&&stack.peek().val<=a[i]){
	                stack.pop();
	            }
	            if(stack.isEmpty()){
	                list.add(-1);
	            }else{
	                list.add(stack.peek().ind);
	            }
	        }
	        stack.push(new pair(a[i],i));
	    }
	    List<Integer> ans=new ArrayList<>();
	    for(int i=0;i<list.size();i++){
	        ans.add(i-list.get(i));
	    }
	    for(int i=0;i<ans.size();i++){
	        System.out.print(ans.get(i)+" ");
	    }
	    System.out.println();
	    }
	     
	 }
}
