import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	    BufferedReader r=new BufferedReader(new InputStreamReader(System.in));
	    int t=Integer.parseInt(r.readLine());
	    while(t-->0){
	        int n=Integer.parseInt(r.readLine());
	        int[] a=new int[n];
	        String l=r.readLine();
	        String[] b=l.split(" ");
	        for(int i=0;i<n;i++)
	            a[i]=Integer.parseInt(b[i]);
	             
	        int[] maxR=new int[n];
	        int[] maxL=new int[n];
	        if(n!=0){
	        maxL[0]=a[0];
	        for(int i=1;i<n;i++)
	            maxL[i]=Math.max(maxL[i-1],a[i]);
	            
	        maxR[n-1]=a[n-1];
	        for(int i=n-2;i>=0;i--)
	            maxR[i]=Math.max(maxR[i+1],a[i]);
	        }
	        int sum=0;
	        
	        for(int i=0;i<n;i++)
	            sum+=Math.min(maxL[i],maxR[i])-a[i];
	        
	        System.out.println(sum);
	    }
	 }
}
