class Solution {
    int findNumber(int[] arr, int n, int k) {
        // code here
        int pivot=search(arr,n);
        if(arr[pivot]==k)
            return pivot;
        else if(arr[pivot]>k&&arr[n-1]<=k){
            return binaryDes(arr,pivot+1,n-1,k);
        }else{
            return binaryInc(arr,0,pivot-1,k);
        }
        
    }
    int binaryInc(int[] a,int l,int h,int k){
        while(l<=h){
            int m=l+(h-l)/2;
            if(a[m]==k)
                return m;
            else if(a[m]<k)
                l=m+1;
            else
                h=m-1;
        }
        return -1;
    }
    int binaryDes(int[] a,int l,int h,int k){
        while(l<=h){
            int m=l+(h-l)/2;
            if(a[m]==k)
                return m;
            else if(a[m]<k)
                h=m-1;
            else
                l=m+1;
        }
        return -1;
    }
    int search(int[] a,int n){
        int l=0,h=n-1;
        while(l<=h){
            int m=l+(h-l)/2;
            if(m>0&&m<n-1){
                if(a[m]>a[m+1]&&a[m]>a[m-1])
                    return m;
                else if(a[m]<a[m-1]){
                    h=m-1;
                }else{
                    l=m+1;
                }
            }
            else if(m==0){
                if(a[0]>a[1]){
                    return 0;
                }else{
                    return 1;
                }
            }else if(m==n-1){
                if(a[n-1]>a[n-2])
                    return n-1;
                else
                    return n-2;
            }
        }
        return 0;
    }
}
