import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	    Scanner s=new Scanner(System.in);
	    int t=s.nextInt();
	    while(t-->0){
	        int n=s.nextInt();
	        int x=s.nextInt();
	        int[] a=new int[n];
	        for(int i=0;i<n;i++){
	        
	            a[i]=s.nextInt();
	        }
	        
	        int f=first(a,x);
	        int S=second(a,x);
	        if(f!=-1&&S!=-1)
	            System.out.println(f+" "+S);
	        else
	            System.out.println(-1);
	    }
	 }
	 private static int first(int[] a,int x){
	     int l=0,r=a.length-1;
	     int res=-1;
	     while(l<=r){
	         int mid=l+(r-l)/2;
	         if(a[mid]==x){
	             res=mid;
	             r=mid-1;
	         }else if(a[mid]<x){
	             l=mid+1;
	            
	         }else{
	             r=mid-1;
	         }
	     }
	     return res;
	 }
	 
	 
	 private static int second(int[] a,int x){
	     int l=0,r=a.length-1;
	     int res=-1;
	     while(l<=r){
	         int mid=l+(r-l)/2;
	         if(a[mid]==x){
	             res=mid;
	             l=mid+1;
	         }else if(a[mid]<x){
	             l=mid+1;
	            
	         }else{
	             r=mid-1;
	         }
	     }
	     return res;
	 }
}
