import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader r=new BufferedReader(new InputStreamReader(System.in));
	    Scanner s=new Scanner(System.in);
	    int t=Integer.parseInt(r.readLine());
	    while(t-->0){
	        String l=r.readLine();
	        String[] A=l.split(" ");
	        int n=Integer.parseInt(A[0]);
	        int x=Integer.parseInt(A[1]);
	        l=r.readLine();
	        A=l.split(" ");
	        int[] a=new int[n];
	        for(int i=0;i<a.length;i++){
	            a[i]=Integer.parseInt(A[i]);
	        }
	        System.out.println(floor(a,n,x));
	    }
	 }
	 private static int floor(int[] a,int n,int x){
	     int s=0,e=n-1;
	     int ans=-1;
	     while(s<=e){
	         int m=s+(e-s)/2;
	         if(a[m]==x){
	             return m;
	         }else if(a[m]<x){
	             s=m+1;
	             ans=m;
	         }else{
	             e=m-1;
	         }
	     }
	     return ans;
	 }
}
