
class Solution {
    int findMaximum(int[] arr, int n) {
        // code here
        int pivot=search(arr,n);
        
        return arr[pivot];
    }
    int search(int[] a,int n){
        int l=0,h=n-1;
        while(l<=h){
            int m=l+(h-l)/2;
            if(m>0&&m<n-1){
                if(a[m]>a[m+1]&&a[m]>a[m-1])
                    return m;
                else if(a[m]<a[m-1]){
                    h=m-1;
                }else{
                    l=m+1;
                }
            }
            else if(m==0){
                if(a[0]>a[1]){
                    return 0;
                }else{
                    return 1;
                }
            }else if(m==n-1){
                if(a[n-1]>a[n-2])
                    return n-1;
                else
                    return n-2;
            }
        }
        return 0;
    }
}
