
class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int f=lower(arr,n,x);
        if(f==-1)
            return 0;
        int s=upper(arr,n,x);
        int ans=s-f+1;
        return ans;
    }
    private int lower(int[] arr,int n,int x){
        int s=0,e=n-1;
        int res=-1;
        while(s<=e){
            int m=s+(e-s)/2;
            if(arr[m]==x){
                res=m;
                e=m-1;
            }else if(arr[m]<x){
                s=m+1;
            }else{
                e=m-1;
            }
        }
        return res;
    }
    
    
    private int upper(int[] arr,int n,int x){
        int s=0,e=n-1;
        int res=-1;
        while(s<=e){
            int m=s+(e-s)/2;
            if(arr[m]==x){
                res=m;
                s=m+1;
            }else if(arr[m]<x){
                s=m+1;
            }else{
                e=m-1;
            }
        }
        return res;
    }
}
