class Peak
{
	// Function to find the peak element
	// a[]: input array
	// n: size of array a[]
	public int peakElement(int[] a,int n)
    {
       //add code here.
       if(n==1)
            return 0;
       int l=0,e=n-1;
       while(l<=e){
           int mid=l+(e-l)/2;
           if(mid>0&&mid<n-1){
               if(a[mid]>a[mid+1]&&a[mid]>a[mid-1]){
                   return mid;
               }else if(a[mid]<a[mid-1]){
                   e=mid-1;
               }else{
                   l=mid+1;
               }
           }else if(mid==0){
               if(a[0]>a[1])
                    return 0;
                else
                    return 1;
           }else if(mid==n-1){
               if(a[n-1]>a[n-2])
                    return n-1;
                else
                    return n-2;
           }
       }
       return 0;
    }
}
