package com.company.Recursion;

import java.util.Arrays;
import java.util.Scanner;

public class GenerateAllStringWithoutCons1 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        generateString(n);
    }

    private static void generateString(int n) {
        if (n <= 0)
            return;
        char[] arr = new char[n];
        //start with zero
        arr[0]='0';
        generateStringUtil(n,arr,1);

        //start with one
        arr[0]='1';
        generateStringUtil(n,arr,1);
    }

    private static void generateStringUtil(int n,char[] arr,int k){

        if(k==n){
            System.out.println(Arrays.toString(arr));
            return;
        }

        if(arr[k-1]=='1'){
            arr[k]='0';
            generateStringUtil(n,arr,k+1);
        }
        if (arr[k-1]=='0'){
            arr[k]='0';
            generateStringUtil(n,arr,k+1);
            arr[k]='1';
            generateStringUtil(n,arr,k+1);
        }
    }



}
