package com.company.Recursion;

import java.util.Arrays;
import java.util.Scanner;

public class GenerateString {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        gen(a,n);
    }
    private static void gen(int[] a,int n){
        if(n==0){
            System.out.println(Arrays.toString(a));
            return;
        }else {
            a[n-1]=1;
            gen(a,n-1);

            a[n-1]=0;
            gen(a,n-1);
        }

    }
}
