package com.company.Recursion;

import java.util.Scanner;

public class MinorMax {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for (int i = 0; i <n ; i++) {
            arr[i]=s.nextInt();
        }
        getminorMax(arr,1,n,arr[0],arr[0]);
    }

    private static void getminorMax(int[] arr, int i, int n, int min,int max) {
        if(i==n){
            System.out.println(min+"   "+max);
            return;
        }
        min=(min<arr[i])?min:arr[i];
        max=(max>arr[i])?max:arr[i];
        getminorMax(arr,++i,n,min,max);
    }
}
