package com.company.Recursion;
import java.util.*;
public class Power {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n= s.nextInt(),k=s.nextInt();
        System.out.println(power(n,k));
    }
    private static int power(int n,int k){
        if(k==0)
            return 1;

        else {
            int R = power(n, k / 2);
            if (k % 2 == 0)
                return R * R;
            else
                return R * n * R;
        }
    }

    private static long pow(long n,long r,long m){
        if(r==0)
            return 1;

        else{
            long R=pow(n,r/2,m);
            R=((R%m)*(R%m))%m;
            if(r%2==0)
                return R;
            else
                return ((R%m)*(n%m))%m;
        }
    }
}
